@bgcolor:violet;
@color:white;

h1{
    background-color: aqua;
    border: 10ch solid black;
    text-align: center;
    font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h3{
    background-color: @bgcolor;
    border: 2ch dotted darkblue;
    padding: 20px;
    color : @color;
    text-align: center;
}