import time

patterns = [
    [" *****  ", " *   *  ", " *   *  ", " *   *  ", " *   *  ", " *   *  ", " *****  "],  # 0
    ["   *    ", "  **    ", " * *    ", "   *    ", "   *    ", "   *    ", " *****  "],  # 1
    [" *****  ", "     *  ", "     *  ", " *****  ", " *      ", " *      ", " *****  "],  # 2
    [" *****  ", "     *  ", "     *  ", " *****  ", "     *  ", "     *  ", " *****  "],  # 3
    [" *   *  ", " *   *  ", " *   *  ", " *****  ", "     *  ", "     *  ", "     *  "],  # 4
    [" *****  ", " *      ", " *      ", " *****  ", "     *  ", "     *  ", " *****  "],  # 5
    [" *****  ", " *      ", " *      ", " *****  ", " *   *  ", " *   *  ", " *****  "],  # 6
    [" *****  ", "     *  ", "     *  ", "     *  ", "     *  ", "     *  ", "     *  "],  # 7
    [" *****  ", " *   *  ", " *   *  ", " *****  ", " *   *  ", " *   *  ", " *****  "],  # 8
    [" *****  ", " *   *  ", " *   *  ", " *****  ", "     *  ", "     *  ", " *****  "]   # 9
]

# Input: Assume user input is a string of digits.
n = input("Enter your mobile number: ")
ch = input("Enter type of Pattern character: ")

# Replace * with the chosen character
patterns = [[row.replace('*', ch) for row in pattern] for pattern in patterns]

# Loop through each digit in the input number and print the corresponding pattern horizontally
for digit in n:
    for row in range(7):
        print(patterns[int(digit)][row])
    print()  # Add a blank line for separation
    time.sleep(1)  # Add a delay between each number
