from tkinter import *

root = Tk()
root.geometry("1300x800")
root.title("Billing Software")
root.config(bg="white")

# Title label
title = Label(root, text="Billing Software", font=("times new roman", 25, "bold"), bg="#074463", fg='white', bd=12, relief=GROOVE, pady=2)
title.pack(fill=X)

# Customer Details LabelFrame
Customer_details = LabelFrame(root, text=" Customer Details ", font=("arial", 12, "bold"), bg="#074463", fg="gold", relief=GROOVE, bd=5)
Customer_details.place(x=0, y=70, relwidth=1)

# Customer Name
name = Label(Customer_details, text="Customer Name", font=("times new roman", 15, "bold"), bg="#074463", fg="white")
name.grid(row=0, column=0, padx=10, pady=5)
ename = Entry(Customer_details, font=("Arial", 15), bd=5, width=20)
ename.grid(row=0, column=1, padx=10, pady=5)

# Phone Number
phone_No = Label(Customer_details, text="Phone No.", font=("times new roman", 15, "bold"), bg="#074463", fg="white")
phone_No.grid(row=0, column=2, padx=10, pady=5)
ephone = Entry(Customer_details, font=("arial", 15), bd=5, width=20)
ephone.grid(row=0, column=3, padx=10, pady=5)

# Bill Number
Bill_No = Label(Customer_details, text="Bill No.", font=("times new roman", 15, "bold"), bg="#074463", fg="white")
Bill_No.grid(row=0, column=4, padx=10, pady=5)
ebill_No = Entry(Customer_details, font=("arial", 15), bd=5, width=20)
ebill_No.grid(row=0, column=5, padx=10, pady=5)

# Enter Button
enter = Button(Customer_details, text=" Enter ", font=("times new roman", 15, "bold"), bg="#074463", fg="white", bd=5, width=7, relief=GROOVE)
enter.grid(row=0, column=6, padx=12, pady=5)

# Cosmetics
cosmetics = LabelFrame(root, text=" Cosmetics ", font=("arial", 12, "bold"), bd=5, bg="#074463", fg="gold", relief=GROOVE)
cosmetics.place(x=0, y=157, relwidth=0.25, relheight=0.45)

# Grocery
grocery = LabelFrame(root, text=" Grocery ", font=("arial", 12, "bold"), bd=5, bg="#074463", fg="gold", relief=GROOVE)
grocery.place(x=325, y=157, relwidth=0.25, relheight=0.45)

# Others
others = LabelFrame(root, text=" Others ", font=("arial", 12, "bold"), bd=5, bg="#074463", fg="gold", relief=GROOVE)
others.place(x=650, y=157, relwidth=0.25, relheight=0.45)

# Bill Area
bill = Frame(root, bd=5, relief=GROOVE)
bill.place(x=975, y=157, relwidth=0.25, relheight=0.45)
bill_Area = Label(bill, text="Bill  Area", font=("arial", 12, "bold"), bd=5, relief=GROOVE)
bill_Area.pack(fill=X)

# Bill Menu
menu = LabelFrame(root, text=" Bill Menu ", font=("arial", 12, "bold"), bd=5, bg="#074463", fg="gold", relief=GROOVE)
menu.place(x=0, y=563, relwidth=1, relheight=0.35)

root.mainloop()
