import tkinter as tk
from tkinter import ttk, messagebox

def calculate_total():
    try:
        cosmetics_total = int(e_bath_soap.get()) * 40 + int(e_face_cream.get()) * 140 + int(e_face_wash.get()) * 240 + int(e_hair_spray.get()) * 260 + int(e_body_lotion.get()) * 160
        grocery_total = int(e_rice.get()) * 80 + int(e_food_oil.get()) * 180 + int(e_daal.get()) * 80 + int(e_wheat.get()) * 240 + int(e_sugar.get()) * 170
        others_total = int(e_maza.get()) * 20 + int(e_coke.get()) * 60 + int(e_frooti.get()) * 50 + int(e_nimkos.get()) * 10 + int(e_biscuits.get()) * 20

        cosmetics_tax = cosmetics_total * 0.05
        grocery_tax = grocery_total * 0.05
        others_tax = others_total * 0.05

        bill = (
            f"Bill No.: {e_bill_no.get()}\n"
            f"Customer Name: {e_customer_name.get()}\n"
            f"Phone No.: {e_phone_no.get()}\n\n"
            f"Product       Qty   Price\n"
            f"Bath Soap     {e_bath_soap.get()}     {int(e_bath_soap.get()) * 40}\n"
            f"Face Cream    {e_face_cream.get()}     {int(e_face_cream.get()) * 140}\n"
            f"Face Wash     {e_face_wash.get()}     {int(e_face_wash.get()) * 240}\n"
            f"Hair Spray    {e_hair_spray.get()}     {int(e_hair_spray.get()) * 260}\n"
            f"Body Lotion   {e_body_lotion.get()}     {int(e_body_lotion.get()) * 160}\n"
            f"Rice          {e_rice.get()}     {int(e_rice.get()) * 80}\n"
            f"Food Oil      {e_food_oil.get()}     {int(e_food_oil.get()) * 180}\n"
            f"Daal          {e_daal.get()}     {int(e_daal.get()) * 80}\n"
            f"Wheat         {e_wheat.get()}     {int(e_wheat.get()) * 240}\n"
            f"Sugar         {e_sugar.get()}     {int(e_sugar.get()) * 170}\n"
            f"Maza          {e_maza.get()}     {int(e_maza.get()) * 20}\n"
            f"Coke          {e_coke.get()}     {int(e_coke.get()) * 60}\n"
            f"Frooti        {e_frooti.get()}     {int(e_frooti.get()) * 50}\n"
            f"Nimkos        {e_nimkos.get()}     {int(e_nimkos.get()) * 10}\n"
            f"Biscuits      {e_biscuits.get()}     {int(e_biscuits.get()) * 20}\n\n"
            f"Total Cosmetics: Rs. {cosmetics_total}\n"
            f"Total Grocery: Rs. {grocery_total}\n"
            f"Total Others: Rs. {others_total}\n"
            f"Cosmetics Tax: Rs. {cosmetics_tax}\n"
            f"Grocery Tax: Rs. {grocery_tax}\n"
            f"Others Tax: Rs. {others_tax}\n"
        )

        text_area.delete(1.0, tk.END)
        text_area.insert(tk.END, bill)
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter valid quantities")

# Create main window
root = tk.Tk()
root.title("Billing Software")
root.geometry("800x900")

# Customer Details Frame
customer_frame = tk.LabelFrame(root, text="Customer Details", font=("Arial", 12, "bold"))
customer_frame.pack(fill="x", padx=10, pady=10)

tk.Label(customer_frame, text="Customer Name").grid(row=0, column=0, padx=10, pady=5)
tk.Label(customer_frame, text="Phone No").grid(row=0, column=1, padx=10, pady=5)
tk.Label(customer_frame, text="Bill No").grid(row=0, column=2, padx=10, pady=5)

e_customer_name = tk.Entry(customer_frame)
e_customer_name.grid(row=1, column=0, padx=10, pady=5)

e_phone_no = tk.Entry(customer_frame)
e_phone_no.grid(row=1, column=1, padx=10, pady=5)

e_bill_no = tk.Entry(customer_frame)
e_bill_no.grid(row=1, column=2, padx=10, pady=5)

# Items Frame
items_frame = tk.LabelFrame(root, text="Items", font=("Arial", 12, "bold"))
items_frame.pack(fill="both", padx=10, pady=10)

# Cosmetics
tk.Label(items_frame, text="Bath Soap").grid(row=0, column