	******* Welcome To Store *******    

 Bill No       : 047856
 Customer Name : Dfsdf
 Phone No      : 9426788109
 Date          : 08/11/2024 (11.22 AM)
===========================================
Product 		 Qty/ 	   Price   	 Total
        		  Kg  	 (Unit/Kg) 	 Price
===========================================
Bath Soap  		  10 	      30	      300
===========================================
Sub Total          : 				Rs.    300
===========================================
Cosmetics Tax      : 				Rs.  54.00
Grocery Tax        : 				Rs.   0.00
other Products Tax : 				Rs.   0.00
===========================================
Total Amount       : 				Rs. 354.00
===========================================
         THANK YOU......       
