	******* Welcome To Store *******    

 Bill No       : 358467
 Customer Name : Nishit 
 Phone No      : 9465548484
 Date          : 13/11/2024 (10.12 AM)
===========================================
Product 		 Qty/ 	   Price   	 Total
        		  Kg  	 (Unit/Kg) 	 Price
===========================================
Food Oil  		  1 	     150	      150
===========================================
Sub Total          : 				Rs.    150
===========================================
Cosmetics Tax      : 				Rs.   0.00
Grocery Tax        : 				Rs.   7.50
other Products Tax : 				Rs.   0.00
===========================================
Total Amount       : 				Rs. 157.50
===========================================
         THANK YOU......       
