	******* Welcome To Store *******    

 Bill No       : 941514
 Customer Name : Jayesh Patel
 Phone No      : 9426788109
 Date          : 12/11/2024 (03.00 PM)
===========================================
Product 		 Qty/ 	   Price   	 Total
        		  Kg  	 (Unit/Kg) 	 Price
===========================================
Bath Soap  		  2 	      30	       60
Rice  		  10 	      60	      600
Daal  		  11 	      90	      990
Frooti  		  5 	      50	      250
===========================================
Sub Total          : 				Rs.   1900
===========================================
Cosmetics Tax      : 				Rs.  10.80
Grocery Tax        : 				Rs.  79.50
other Products Tax : 				Rs.  30.00
===========================================
Total Amount       : 				Rs.2020.30
===========================================
         THANK YOU......       
