	******* Welcome To Store *******    

 Bill No : 2127
 Customer Name : jayesh
 Phone No : 9426788109
===========================================
Product 			 Qty 	    Price
===========================================
Bath soap 			 1 	     30
Food Oil 			 1 	     150
Frooti 			 1 	     50
===========================================
Sub Total 				     230
===========================================
Cosmetics Tax : 				     5.4
Grocery Tax : 				     7.5
Other Tax : 				     6.0
===========================================
Total 				     248.9
