	******* Welcome To Store *******    

 Bill No : 2130
 Customer Name : jay
 Phone No : 94267
===========================================
Product 			 Qty 	    Price
===========================================
Bath soap 			 1 	     30
Sugar 			 1 	     45
Frooti 			 1 	     50
===========================================
Sub Total 				     125
===========================================
Cosmetics Tax : 				     5.4
Grocery Tax : 				     2.25
Other Tax : 				     6.0
===========================================
Total 				     138.65
