#bundel(){
    .btn11{
        background-color: black;
        color:aliceblue;
        margin-left: 400px;
        margin-top: 200px;
        width: 200px;
        height: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:x-large;
    }

    .btn11:hover{
        background-color: aqua;
        color:black;
    }

    .btn12{
        background-color: black;
        color:aliceblue;
        margin-left: 400px;
        margin-top: 200px;
        width: 200px;
        height: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:x-large;
    }
    
    .btn12:hover{
        background-color: aqua;
        color:black;
    }
}

.btn1{
    #bundel.btn11;
}

.btn2{
    #bundel.btn12
}