	******* Welcome To Store *******    

 Bill No : 56566
 Customer Name : jayesh patel
 Phone No : 9426788109
===========================================
Product 			 Qty 	    Price
===========================================
Face Wash   			 7 	    840
Wheat       			 5 	    200
Maza        			 1 	    60
===========================================
Sub Total     : 				    1940
===========================================
Cosmetics Tax : 				    302.4
Grocery Tax   : 				    10.0
Other Tax     : 				    7.2
===========================================
Total         : 				    2259.6
===========================================
              THANK YOU ....               
