@data : red;

h1{
  color : if((iscolor(@data)),@data,rgb(5,5,65));
  background-color: olive;
  padding: if((2<1),40px,10px);
}

h2{
    background-color: aqua; 
}

h3{
    background-color:brown;
}
