Task :

o Set up a new React.js project using create-react-app. 
o Create a basic component that displays "Hello, React!" on the web page. 


For Set up Run the following Command in cmd :

    "npm create vite@latest REACT-APP"

Basic component:

=================================================
Hello.jsx

"""
function Hello() {
  return <h1>Hello, React!</h1>;
}

export default Hello;
"""

=================================================

main.jsx

"""
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import Hello from './Hello.jsx';

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <Hello />
  </StrictMode>,
)

"""



