// Variables
@primary-color: #3498db;
@padding: 10px;

// Mixin
.rounded-corners(@radius: 10px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// Nesting
.container {
  background-color: @primary-color;
  padding: @padding;

  .header {
    color: white;
    font-size: 24px;
  }

  .box {
    background: white;
    color: @primary-color;
    padding: 20px;
    .rounded-corners(15px);
  }
}
